@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

$brand: #D57B7B;
$brand-2: #C74D4D;

$breakpoint-medium: 800px;
$breakpoint-large: 1200px;
$breakpoint-xl: 1600px;
$breakpoint-xxl: 2000px;

:root {
  --brand: #D57B7B;
  --research-padding-top: 10vw;
  
  font-family: 'Lora', serif;
  color: #65625D;
}


a {
  text-decoration: none;
  color: var(--brand);
  &:focus {
    background-color: var(--brand);
    color: #fff;
    outline: .75rem solid var(--brand);
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.header {
  padding: 2.5vw 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (min-width: $breakpoint-large) {
    padding: 5vw 5vw 0;
  }
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.logo {
  line-height: 1;
  svg {
    max-width: 30rem;
    height: auto;
  }
  path {
    fill: #aaa;
  }
}

.nav {
  display: flex;
  align-items: center;
  @media (min-width: $breakpoint-large) {
    font-size: clamp(1.25rem, 1.5vw, 1.5rem);
  }
  
  a + a {
    margin-left: 2rem;
    @media (min-width: $breakpoint-large) {
     margin-left: clamp(1rem, 3vw, 3rem);
    }
  }
}

.button {
  background-color: var(--brand);
  color: #fff;
  padding: .75rem 1.25rem;
  border-radius: 5rem;
  display: inline-block;
  border: 0 none;
  line-height: 1;
  font-size: 1rem;
  text-decoration: none;
  &:focus {
    background-color: #111 !important;
    outline: 0;
  }
}

.button-lg {
  font-size: 1.25rem;
}

h1 {
  font-size: 4.5vw;
  line-height: 1.25;
}

h2 {
  font-size: clamp(2rem, 3vw, 4rem);
  max-width: 14em;
  line-height: 1.5;
}

h3 {
  font-size: clamp(2rem, 2.5vw, 2.5rem);
  font-size: clamp(2rem, 3vw, 4rem);
  line-height: 1.5;
}

p {
  font-size: clamp(1rem, 1.5vw, 1.25rem);
  max-width: 40em;
  line-height: 1.5;
}

.intro {
  padding: 4rem 2rem clamp(2rem, 4vw, 4rem);
  @media (min-width: $breakpoint-xl) {
    padding: 4rem 2rem clamp(5rem, 7vw, 10rem);
  }
  h1 {
    padding-left: 0;
    line-height: 1.25;
    margin: 0;
    color: var(--brand);
    margin-bottom: 2rem;;
  }
  p {
    margin:0;
    margin-bottom: 0rem;
    align-self: flex-end;
    max-width: 40em;
    padding-right: 5vw;
  }
  @media (min-width: $breakpoint-large) {
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding-left: 0;
    padding-right: 0;
    gap: 5vw;
     h1 {
      padding-left: 5vw;
       margin-bottom: 0;
    }
  }
  @media (min-width: $breakpoint-xl) {
    p {
      font-size: 1.25vw;
      opacity: 0.8;
      font-weight: 300;
    }
  }
}

.secondary {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: auto auto;
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  padding-bottom: 5vw;
  @media (min-width: 2000px) {
     grid-template-columns: 1fr 1fr;
  }
  img {
    width: 100%;
    max-height: 100vh;
    object-fit: cover;
    object-position: top center;
    grid-row: span 2;
  }
}

.block-2 {
  padding-right: 2rem;
  height: 100%
}

.block-3 {
  padding: 2.5vw;
  @media (min-width: 2000px) {
     padding: 5w;
  }
  margin-right: 5vw;
}

.stack {
  --stack-space: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  > * + * { margin-top: var(--stack-space);}
  
  > p {
   margin-top: var(--stack-space);
   margin-bottom: 0;
  }
}

.amarillo {
  background-color: #FCF6EA;
  
  h1,h2,h3,h4,h5,h6 {
    color: #CBAC7A;
  }
  i {
    color: #CBAC7A;
    font-size: 2vw;
  }
  i.ring {
    background-color: darken(#CBAC7A,20%)#{22};
  }
  .button {
    background-color: #CBAC7A;
  }
}

i.ring {
  padding: 2vw;
  border-radius: 50%;
}

.form-email {
  display: flex;
  .input {
    background-color: #F2F2F2;
    border: 0 none;
    border-radius: 9rem;
    padding: 1rem;
    flex-grow: 1;
    outline: 0;
    &:focus {
      box-shadow:inset 0 0 0 3px  var(--brand);
    }
  }
  .button {
    margin-left: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}


.super-guide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5vw;
  color: #726D67;
  position: relative;
  img {
    width: 100%;
    height: auto;
    margin-left: auto;
  }
}
 

.super-guide__form {
  &:before {
    content: "";
    position: absolute;
    bottom: calc(var(--research-padding-top, 10vh) * -1.25);
    left: 0;
    width: 40vw;
    height: 30vw;
    background-image: url(https://i.imgur.com/XFczUAw.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom left;
    z-index: -1;
  }
  padding: 0 5vw;
  align-self: center;
  justify-self: center;
  p {
    max-width: 30em;
  }
}

.research {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5vw;
  img {
    padding-top: var(--research-padding-top, 10vh);
    width: 100%;
    height: auto;
    grid-row: 1;
    grid-column: 1 / span 2;
    z-index: 1;
  }
}

.research-blurb {
  padding: 0rem;
  padding-top: var(--research-padding-top, 10vh);
  background-color: #E7F4EA;
  color: #48620D;
  grid-row: 1;
  grid-column: 2 / span 5;
  padding-left: 25vw;
  p {
    max-width: 30em;
  }
   i.ring {
    background-color: darken(#E7F4EA,20%)#{44};
    font-size: 1.5vw;
    margin-right: .5vw;
  }
  a:not(.button) {
    color: #48620D;
  }
  .button {
    background-color: #48620D;
  }
}

.social {
  margin-top: auto;
  padding-top: 2.5vw;
  font-size: 2.5vw;
  display: flex;
  > i + i {
    margin-left: 2.5vw;
  }
}



.offer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5vw;
  img {
    width: 100%;
    height: auto;
  }
}


.offer-blurb {
  padding: 5vw;
  i.ring {
    font-size: 2vw;
    color: var(--brand);
    background-color: darken($brand,20%)#{22};
  }
}