/*!
Theme Name: ofagency
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.1
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: ofagency
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

ofagency is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
	padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
}

/* Set core body defaults */
body {
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
	list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
	max-width: 100%;
	height: auto;
	display: block;
}

embed,
iframe,
object {
	max-width: 100%;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
	margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	* {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

:root {
	--brand: #D57B7B;
	--research-padding-top: 10vw;
}

body {
	font-family: 'Lora', serif;
	color: #65625D;
	line-height: 1.5;
}

a {
	text-decoration: none;
	color: var(--brand);
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	margin: 0;
	padding: 0;
	line-height: 1.25;
}

.align-center {
	align-items: center;
}

h1 {
	font-size: 4.5vw;
	line-height: 1.25;
}

h2 {
	font-size: clamp(2rem, 3vw, 4rem);
	line-height: 1.5;
}

h3 {
	font-size: clamp(2rem, 2.5vw, 2.5rem);
	font-size: clamp(2rem, 3vw, 4rem);
	line-height: 1.5;
}

.container {
	padding: 0 2rem;
}

@media (min-width: 1000px) {
	.container {
		padding: 0 2.5vw;
	}
}

@media (min-width: 1000px) {
	.grid-layout--1 {
		display: grid;
		grid-template-columns: 1fr 20rem;
	}
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

.single .header, .page .header, .blog .header {
	padding-bottom: 2.5vw;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
	border: 2px solid green;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5rem;
}

.widget-title {
	font-size: 1.5rem;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5rem;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5rem;
	display: grid;
	grid-gap: 1.5rem;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/
/* Jetpack infinite scroll
--------------------------------------------- */
/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/
/* Accessibility
--------------------------------------------- */
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {
	/*rtl:ignore*/
	float: left;
	/*rtl:ignore*/
	margin-right: 1.5rem;
	margin-bottom: 1.5rem;
}

.alignright {
	/*rtl:ignore*/
	float: right;
	/*rtl:ignore*/
	margin-left: 1.5rem;
	margin-bottom: 1.5rem;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5rem;
}

article.type-page, article.type-post {
	border: 1px solid red;
}

article.type-page .entry-title, article.type-post .entry-title {
	max-width: 20em;
	font-size: 2rem;
}

@media (min-width: 1200px) {
	article.type-page .entry-title, article.type-post .entry-title {
		font-size: 3rem;
	}
}

.button {
	background-color: var(--brand);
	color: #fff;
	padding: .75rem 1.25rem;
	border-radius: 5rem;
	display: inline-block;
	border: 0 none;
	line-height: 1;
	font-size: 1rem;
	text-decoration: none;
}

.button:focus {
	background-color: #111 !important;
	outline: 0;
}

.button-lg {
	font-size: 1.25rem;
}

.header {
	border: 1px solid blue;
	padding: 2.5vw 2rem 0;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

@media (min-width: 800px) {
	.header {
		padding: 2.5vw 2.5vw 0;
	}
}

.logo {
	border: 1px solid red;
	line-height: 1;
}

.logo a:focus {
	background-color: transparent;
	outline: 0 none;
}

.logo svg {
	border: 1px solid blueviolet;
	width: 100%;
	max-width: 15rem;
	height: auto;
}

@media (min-width: 1000px) {
	.logo svg {
		max-width: 25rem;
	}
}

.logo path {
	fill: #aaa;
}

.nav {
	--menu-display: none;
	display: var(--menu-display);
	align-items: center;
	padding-top: 2.5vw;
	border: 1px solid orange;
	width: 100%;
}

@media (min-width: 800px) {
	.nav {
		padding-top: 0;
		--menu-display: flex !important;
	}
}

@media (min-width: 1200px) {
	.nav {
		font-size: clamp(1.25rem, 1.5vw, 1.5rem);
	}
}

.nav a {
	line-height: 1;
}

.nav a + a {
	margin-left: 2rem;
}

@media (min-width: 1200px) {
	.nav a + a {
		margin-left: clamp(1rem, 3vw, 3rem);
	}
}

@media (min-width: 800px) {
	#toggle-nav {
		display: none;
	}
}

.menu {
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;
}

.menu-item + .menu-item {
	margin-left: 2rem;
}

.intro {
	padding: 2rem 2rem 3rem;
}

@media (min-width: 1600px) {
	.intro {
		padding: 4rem 2rem 10rem;
	}
}

@media (min-width: 1200px) {
	.intro {
		display: grid;
		grid-template-columns: 2fr 3fr;
		padding-left: 0;
		padding-right: 0;
		gap: 5vw;
	}
}

.intro h1 {
	padding-left: 0;
	line-height: 1.25;
	margin: 0;
	color: var(--brand);
	margin-bottom: 2rem;
}

@media (min-width: 1200px) {
	.intro h1 {
		padding-left: 2.5vw;
		margin-bottom: 0;
	}
}

.intro p {
	margin: 0;
	margin-bottom: 0rem;
	align-self: flex-end;
	max-width: 40em;
	padding-right: 5vw;
}

@media (min-width: 1600px) {
	.intro p {
		font-size: 1.25vw;
		opacity: 0.8;
		font-weight: 300;
	}
}

.secondary {
	display: flex;
	flex-direction: column;
}

@media (min-width: 1000px) {
	.secondary {
		display: grid;
		grid-template-columns: 2fr 3fr;
		grid-template-rows: auto auto;
		grid-column-gap: 5vw;
		grid-row-gap: 5vw;
		padding-bottom: 5vw;
	}
}

@media (min-width: 2000px) {
	.secondary {
		grid-template-columns: 1fr 1fr;
	}
}

.secondary img {
	max-height: 15rem;
	object-fit: cover;
	margin-bottom: 3rem;
}

@media (min-width: 1000px) {
	.secondary img {
		width: 100%;
		max-height: 100vh;
		object-fit: cover;
		object-position: top center;
		grid-row: span 2;
		margin-bottom: 0;
	}
}

.secondary p {
	max-width: 40em;
}

@media (min-width: 1600px) {
	.secondary p {
		font-size: 1.25vw;
		opacity: 0.8;
		font-weight: 300;
	}
}

.block-2 {
	padding-right: 2rem;
	height: 100%;
}

.block-3 {
	padding: 2.5vw;
	margin-right: 5vw;
}

@media (min-width: 2000px) {
	.block-3 {
		padding: 5w;
	}
}

.stack {
	--stack-space: 1rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.stack > * + * {
	margin-top: var(--stack-space);
}

.stack > p {
	margin-top: var(--stack-space);
	margin-bottom: 0;
}

.amarillo {
	background-color: #fcf6ea;
}

.amarillo h1,
.amarillo h2,
.amarillo h3,
.amarillo h4,
.amarillo h5,
.amarillo h6 {
	color: #a57323;
}

.amarillo i {
	color: #cbac7a;
	font-size: 2vw;
}

.amarillo i.ring {
	background-color: #a07b3f 22;
}

.amarillo .button {
	background-color: #a57323;
}

i.ring {
	padding: 2vw;
	border-radius: 50%;
}

.form-email {
	display: flex;
}

.form-email .input {
	background-color: #f2f2f2;
	border: 0 none;
	border-radius: 9rem;
	padding: 1rem;
	flex-grow: 1;
	outline: 0;
}

.form-email .input:focus {
	box-shadow: inset 0 0 0 3px var(--brand);
}

.form-email .button {
	margin-left: 1rem;
	padding-left: 2rem;
	padding-right: 2rem;
}

.super-guide {
	display: flex;
	flex-direction: column;
	color: #726d67;
	position: relative;
}

@media (min-width: 1000px) {
	.super-guide {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 5vw;
	}
}

.super-guide img {
	width: 100%;
	height: 30rem;
	object-fit: cover;
}

@media (min-width: 1200px) {
	.super-guide img {
		width: 100%;
		height: auto;
		margin-left: auto;
	}
}

@media (min-width: 1000px) {
	.super-guide__form {
		padding: 0 5vw;
		align-self: center;
		justify-self: center;
	}
}

.super-guide__form:before {
	content: "";
	position: absolute;
	bottom: calc(var(--research-padding-top, 10vh) * -1.25);
	left: 0;
	width: 40vw;
	height: 30vw;
	background-image: url(https://i.imgur.com/XFczUAw.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: bottom left;
	z-index: -1;
}

.super-guide__form p {
	max-width: 30em;
}

.research {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 5vw;
}

.research img {
	padding-top: var(--research-padding-top, 10vh);
	width: 100%;
	height: auto;
	grid-row: 1;
	grid-column: 1 / span 2;
	z-index: 1;
}

.research-blurb {
	padding: 0rem;
	padding-top: var(--research-padding-top, 10vh);
	background-color: #e7f4ea;
	color: #48620d;
	grid-row: 1;
	grid-column: 2 / span 5;
	padding-left: 25vw;
}

.research-blurb p {
	max-width: 30em;
}

.research-blurb i.ring {
	background-color: #a1d4ad 44;
	font-size: 1.5vw;
	margin-right: 0.5vw;
}

.research-blurb a:not(.button) {
	color: #48620d;
}

.research-blurb .button {
	background-color: #48620d;
}

.social {
	font-size: 2rem;
	display: flex;
}

.social > i + i {
	margin-left: 2rem;
}

.offer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 5vw;
}

.offer img {
	width: 100%;
	height: auto;
}

.offer-blurb {
	padding: 5vw;
}

.offer-blurb i.ring {
	font-size: 2vw;
	color: var(--brand);
	background-color: #b23838 22;
}

.hidden {
	display: none !important;
}

.block {
	display: block;
}

.flow-root {
	display: flow-root;
}

.inline-block {
	display: inline-block;
}

.inline {
	display: inline;
}

.flex {
	display: flex;
}

.inline-flex {
	display: inline-flex;
}

.grid {
	display: inline-flex;
}

/*# sourceMappingURL=style.css.map */